<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="banner" id="home">
        <img src="./hinhdau.PNG" alt="hinh thay the"></img>

    </div>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="./logo.PNG" alt="logo"></img>


                <form class="news" action="#">
                    <button type="submit">Mới Nhất</button>
                </form>
                <form class="International" action="#">
                    <button type="submit">International</button>

                </form>
            </div>


            <div class="right">
                <input class="search" type="text" name="q" placeholder="Tìm kiếm">
                <input class="btnSearch" type="submit" value="Search" style="margin-top:15px;">
                <a href="#">Đăng nhập</a>
            </div>


        </div>
        <hr>

        <div class="menu">
            <ul>
                <li><a href="#">Thời sự</a></li>
                <li><a href="#">Góc nhìn</a></li>
                <li><a href="#">Thế giới</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Kinh doanh</a></li>
                <li><a href="#">Giai trí</a></li>
                <li><a href="#">Thể thao</a></li>
                <li><a href="#">Pháp luật</a></li>
                <li><a href="#">Giao dục</a></li>
                <li><a href="#">Sức khỏe</a></li>
                <!--   <li><a href="#">Đời sống</a></li>
               <li><a href="#">Du lịch</a></li>
                <li><a href="#">Khoa học</a></li>
                 <li><a href="#">Số hóa</a></li>
                <li><a href="#">Xe</a></li>
                    <li><a href="#">Ý kiến</a></li>
                   <li><a href="#">Tâm sự</a></li>
                 <li><a href="#">Hài</a></li>  -->

            </ul>

        </div>
        <br>
        <br>
        <hr>


        <!-- <div class="row">
            <div class="col-md-8 mt-4  " style="float: left;display: inline; border: 2px solid rgb(216, 210, 210);">
                <img src="./hinhbao.PNG" alt="">
                <h2 class="tensp">Thêm 103 ca Covid-19 trong nước</h2><br>
                <span class="tini">Bộ Y tế tối 13/6 ghi nhận 103 ca dương tính, trong đó TP HCM 44, Bắc Giang 33, Bắc Ninh 16, Hà Tĩnh 9, Bình Dương một.
                    Trong số này 96 ca được phát hiện ở khu cách ly hoặc khu đã được phong tỏa.
                    Như vậy, trong ngày 13/6, Việt</span>
            </div>
            <div class="col-md-4 mt-4">
                <img src="./Capture.PNG" alt="f">
            </div>




        </div>-->




        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="h100 w-100 ">

                        <img src="./Capture2.PNG" alt=""><br>
                        <div class="row">
                            <div class="col-4">
                                <h3>Ngôi Sao Eriksen đang bình phục</h3>
                                <p>Theo Boesen, sức khỏe của Eriksen đã ổn định, nhưng anh vẫn được giữ lại ở bệnh viện Rigshospitalet tại Copenhagen để theo dõi thêm. Ông nói: "Chúng tôi chư.</p>
                            </div>
                            <div class="col-4">
                                <h3>Tuyển Vn Chuẩn Bị Tích Cực</h3>
                                <p>HLV Park Hang-seo dành nhiều thời gian trao đổi với các cầu thủ trước buổi tập, bởi ông sẽ không được chỉ đạo họ trong trận đấu với UAE ngày 15/6 vì đã phả.</p>
                            </div>
                            <div class="col-4">
                                <h3>HLV Mai Đức Chung dự đoán Việt Nam vs UAE</h3>
                                <p>Theo nhận định của HLV Mai Đức Chung, nếu giữ được tinh thần và sự tập trung, đội tuyển Việt Nam hoàn toàn có thể tiếp tục giành chiến thắng trước UAE.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <h1>TP HCM nghiên cứu cách ly F1 tại nhà</h1>
                            <span>Ông Hưng cho biết, hiện quy định các ca F1 cách ly tập trung, F2 tại nhà chờ kết quả xét nghiệm F1 vì nguy cơ thấp hơn. "Giải pháp thực hiện F1 tại nhà là không mới, có thể thực hiện vì nhiều nước đã làm", ông Hưng nói
                                Theo ông Hưng, cách ly tại nhà có thuận lợi giúp người bị cách ly tâm lý nhẹ nhàng hơn vì vẫn ở chung với người thân. Đồng thời, giải pháp này cũng có lợi cho cộng đồng là nhà nước đỡ phải chuẩn bị cơ sở, vật chất để cách ly tập trung khi số lượng F1 tăng nhiều.
                                "Tuy nhiên, không phải nhà nào cũng đủ điều kiện để thực hiện cách ly F1. Hiện, ngay cả với các trường hợp F2 nếu không đủ điều kiện thì Bộ Y tế vẫn yêu cầu phải cách ly tập trung", ông Hưng nói.                               
                                Mặt khác, theo ông Hưng việc giám sát cách ly tại nhà rất khó, chủ yếu dựa vào sự tự nguyện. Ví dụ hiện nay, người cách ly ...  </span></div>
                        <div class="col-6"><img src="./Capture.PNG" alt=""></div>
                    </div>

                </div>

            </div>
        </div>







    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
